server {
  listen 80;

  location /media/ {
      alias /app/cats/images/;
  }

   location /static/ {
      alias /frontend_static/;
   }

  location /api/ {
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    proxy_pass http://backend:8000/admin/;
  }

   location / {
     proxy_pass http://frontend:3000/;
   }

}
