server {
  listen 80;

  location /media/ {
      alias /media_static;
  }

   location /static/ {
      alias /backend_static/collected_static;
   }

  location /api/ {
    proxy_pass http://backend:8000/api;
  }

  location /admin/ {
    proxy_pass http://backend:8000/admin;
  }

   location / {
     proxy_pass http://frontend:3000;
   }

}
