server {
  listen 80;

 location / {
      proxy_pass http://frontend:3000;
  }

  location /api/ {
      proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
      proxy_pass http://backend:8000/admin/;
  }

  location /media/{
      alias /app/media/;
  }

   location /static/ {
      alias /frontend_static/;
   }

}
